[pytest]
norecursedirs = build docs/_build *.egg .tox *.venv venv
addopts =
    --verbose
    --tb short
    --capture no
    # show extra test summary info as specified by chars (f)ailed, (E)error, (s)skipped, (x)failed, (X)passed.
    -rfEsxX
    --assert=reinterp
